# Цель: Написать программу на языке Python, используя Pycharm, для работы со словарями и множествами.

my_dict = {'Ivan': 1985, 'Petr': 1996, 'Anna': 2001}  # Словарь с именами и годами рождения

# Выведите на экран словарь my_dict.
print('Словарь Dict:', my_dict)

# Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print('Значение по ключу Petr:', my_dict.get('Petr'))
print('Значение по ключу Nikolay:', my_dict.get('Nikolay'))

# Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict['Vladimir'] = 1990
my_dict['Olga'] = 2005

# Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print('Значение удаленного ключа Petr:', my_dict.pop('Petr'))

# Выведите на экран словарь my_dict.
print('Словарь Dict удаленного ключа Petr:', my_dict)


# Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5}

# Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print('Множество my_set:', my_set)

# Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(6)
my_set.add(7)

# Удалите один любой элемент из множества my_set.
my_set.remove(2)
print('Множество my_set после изменений № 1', my_set)

# Выведите на экран измененное множество my_set.
my_set.discard(5)
print('Множество my_set после изменений № 2:', my_set)
