# Задача:
# Напишите 4 переменных которые буду обозначать следующие данные:
# 1. Количество выполненных ДЗ (запишите значение 12)
# 2. Количество затраченных часов (запишите значение 1.5)
# 3. Название курса (запишите значение 'Python')
# 4. Время на одно задание (вычислить используя 1 и 2 переменные)

number_of_completed_ha = 12
hours_spent = 1.5
course_name = 'Python'
time_per_task = hours_spent / number_of_completed_ha

# Вывод данных на экран:
print('Курс:', course_name + ',', 'всего задач:', str(number_of_completed_ha) + ',', 'затрачено часов:',
      str(hours_spent) + ',', 'среднее время выполнения', time_per_task, 'часа.')
