# Цель: Написать программу на языке Python с использованием Pycharm для работы с методами строк и
# организации программ.

my_string = input('Наберите произвольный текст с пробелами: ')

# Вывод значений my_string на экран:

# Выведение строки my_string в верхнем регистре.
print('Строка в верхнем регистре:', my_string.upper())

# Выведение строки my_string в нижнем регистре.
print('Строка в нижнем регистре:', my_string.lower())

# Измение строки my_string, удалив все пробелы.
print('Строка с удаленными пробелами:', my_string.replace(' ', ''))

# Вывеение первого символа строки my_string.
print('Первый символ:', my_string[0])

# Выведение последнего символа строки my_string.
print('Последний символ:', my_string[-1])
