# Практическое задание по уроку "Строки и индексация строк"

example = input(str())

print('Вводимое слово: ', example)

# Задание 1: Выведите на экран(в консоль) первый символ этой строки.
print('Первый символ вводимого слова:  ', example[0])

# Задание 2: Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
print('Последний символ вводимого слова:  ', example[-1])

# Задание 3: Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов).
print('Вторая половина строки (С нечётным количеством символов):  ', example[len(example)//2:])

# Задание 4: Выведите на экран(в консоль) это слово наоборот.
print('Слово наоборот:  ', example[::-1])

# Задание 5: Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
print('Каждый второй символ строки: ', example[1::2])
